*{
  padding: 0;
  margin: 0;
  list-style: none;
}
body{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
  .wrapper{
    background-color: rgba(0, 0, 0, .2);
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 60px;
    .song-img{
      width: 50%;
      height: 0;
      padding-top: 50%;
      position: relative;
      margin: 0 auto;
      .img-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .song-info{
      margin-top: 40px;
      text-align: center;
      height: 126px;
      .song-name{
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 8px;
        color: rgba(255, 255, 255, 0.86);
      }
      .singer-name,
      .album-name{
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .song-pro{
      display: flex;
      .start-time,
      .end-time{
        width: 60px;
        height: 40px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        line-height: 40px;
      }
      .slier-wrapper{
        flex: 1;
        overflow: hidden;
        position: relative;
        .slider-top{
          width: 100%;
          height: 2px;
          background-color: rgba(255, 255, 255, 0.6);
          margin-top: 19px;
        }
        .slider-bottom{
          position: absolute;
          left: 0;
          top: 19px;
          transform: translateX(-100%);
          width: 100%;
          height: 2px;
          background-color: #fff;
          .slider-dot{
            position: absolute;
            right: -14px;
            top: -10px;
            width: 21px;
            height: 21px;
            display: flex;
            justify-content: center;
            align-items: center;
            &::after{
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
        }
      }
    }
    .song-control{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      display: flex;
      background-color: rgba(0, 0, 0, 0.2);
      .like-btn,
      .prev-btn,
      .play-btn,
      .next-btn,
      .song-list-btn{
        flex: 1;
        text-align: center;
        background-position: center;
        background-size: 20px;
        background-repeat: no-repeat;
      }
      .like-btn{
        background-image: url("../img/icon-like.png");
        &.is-like{
          background-image: url("../img/icon-like-solid.png");
        }
      }
      .prev-btn{
        background-image: url("../img/icon-prev.png");
      }
      .play-btn{
        background-image: url("../img/icon-play.png");
        &.pause{
          background-image: url("../img/icon-pause.png");
        }
      }
      .next-btn{
        background-image: url("../img/icon-next.png");
      }
      .song-list-btn{
        background-image: url("../img/icon-list.png");
      }
    }
  }
  .play-list{
    &.show{
      display: block;
    }
    display: none;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    .list-header, .close-btn{
      height: 50px;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
    }
    .list-header{
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .list-wrapper{
      .item{
        padding: 10px;
        height: 20px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        line-height: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.8);
        &.active{
          color: red;
        }
      }
    }
  }
}
